MangosTEx.Services/ViewTemplates/SettingsViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:bhv="http://Framework/Behaviors"
                    xmlns:ext="http://Framework/MarkupExtensions"
                    xmlns:fwk="http://Framework/Converters"
                    xmlns:vm="clr-namespace:MangosTEx.Services.ViewModels"
                    xmlns:data="clr-namespace:MangosTEx.Services.DataTypes">
    <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
        <DataTemplate.Resources>
            <fwk:IsEqualConverter x:Key="IsEqualConverter" />
            <Style TargetType="GroupBox">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="DockPanel.Dock" Value="Top" />
                <Setter Property="Margin" Value="5,2" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5,2" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Grid.Column" Value="0" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5,2" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Grid.Column" Value="1" />
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Margin" Value="5,2" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Grid.Column" Value="1" />
            </Style>
        </DataTemplate.Resources>

        <DockPanel LastChildFill="False"
                   MinWidth="300">
            <UniformGrid DockPanel.Dock="Top"
                         Columns="1"
                         Margin="5,0">
                <DockPanel LastChildFill="True">
                    <GroupBox DockPanel.Dock="Right"
                              Header="Port">
                        <TextBox Text="{Binding DatabasePort,
                                        UpdateSourceTrigger=PropertyChanged}"
                                 TextAlignment="Right"
                                 Width="60"/>
                    </GroupBox>
                    <GroupBox Header="Database address">
                        <TextBox Text="{Binding DatabaseHost,
                                        UpdateSourceTrigger=PropertyChanged}" />
                    </GroupBox>
                </DockPanel>
                <UniformGrid Rows="1">
                    <GroupBox Header="Mangos database name">
                        <TextBox Text="{Binding DatabaseName,
                                        UpdateSourceTrigger=PropertyChanged}" />
                    </GroupBox>
                    <GroupBox Header="Database Username">
                        <TextBox Text="{Binding DatabaseUsername,
                                        UpdateSourceTrigger=PropertyChanged}" />
                    </GroupBox>
                    <GroupBox BorderThickness="0"
                              Header="Database Password">
                        <PasswordBox>
                            <i:Interaction.Behaviors>
                                <bhv:PasswordBoxBinder SecurePassword="{Binding DatabasePassword,
                                                                        UpdateSourceTrigger=PropertyChanged}" />
                            </i:Interaction.Behaviors>
                        </PasswordBox>
                    </GroupBox>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <GroupBox Header="Battle.net api key">
                        <TextBox Text="{Binding BattleNetApiKey,
                                        UpdateSourceTrigger=PropertyChanged}" />
                    </GroupBox>
                </UniformGrid>
            </UniformGrid>
                <GroupBox DockPanel.Dock="Top"
                      BorderThickness="1"
                      Margin="5,0">
                <GroupBox.Header>
                    <CheckBox Content="Use proxy for internet access"
                              FlowDirection="RightToLeft"
                              IsChecked="{Binding UseProxy}"
                              IsEnabled="True" />
                </GroupBox.Header>
                <Grid IsEnabled="{Binding UseProxy}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0"
                               LastChildFill="True">
                        <GroupBox DockPanel.Dock="Right"
                                  Header="Port">
                            <TextBox Text="{Binding ProxyPort,
                                            UpdateSourceTrigger=PropertyChanged}"
                                     TextAlignment="Right"
                                     Width="60" />
                        </GroupBox>
                        <GroupBox Header="Host">
                            <TextBox Text="{Binding ProxyAddress,
                                            UpdateSourceTrigger=PropertyChanged}" />
                        </GroupBox>
                    </DockPanel>
                    <ComboBox Grid.Row="1"
                              ItemsSource="{ext:EnumValues {x:Type data:ProxyAuthEnum}}"
                              SelectedValue="{Binding ProxyAuth}"
                              Margin="5,0" />
                    <UniformGrid Grid.Row="2"
                                 Rows="1"
                                 IsEnabled="{Binding ProxyAuth,
                                             Converter={StaticResource IsEqualConverter},
                                             ConverterParameter={x:Static data:ProxyAuthEnum.CustomAuthentification}}">
                        <GroupBox Header="Username">
                            <TextBox Text="{Binding ProxyUsername,
                                            UpdateSourceTrigger=PropertyChanged}" />
                        </GroupBox>
                        <GroupBox Header="Password">
                            <PasswordBox>
                                <i:Interaction.Behaviors>
                                    <bhv:PasswordBoxBinder SecurePassword="{Binding ProxyPassword,
                                                                            UpdateSourceTrigger=PropertyChanged}" />
                                </i:Interaction.Behaviors>
                            </PasswordBox>
                        </GroupBox>
                    </UniformGrid>
                </Grid>
            </GroupBox>
            <Grid DockPanel.Dock="Top"
                  Margin="5">
                <Button Content="Cancel"
                        IsCancel="True"
                        HorizontalAlignment="Left" />
                <Button Content="Save"
                        IsDefault="True"
                        HorizontalAlignment="Right"
                        Command="{Binding SaveCommand}" />
            </Grid>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>
