MangosTEx/Resources/GameObjectsStylesRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:MangosTEx.ViewModels">
    <ControlTemplate x:Key="GameObjectsGridTemplate">
        <DataGrid ItemsSource="{Binding GameObjects}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="ToolTip"
                            Value="{Binding Error}" />
                </Style>
                <Style TargetType="DataGridCellsPresenter">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCellsPresenter">
                                <DockPanel LastChildFill="True">
                                    <ItemsPresenter DockPanel.Dock="Top" />
                                    <Grid Width="{TemplateBinding ActualWidth}">
                                        <ItemsControl ItemsSource="{Binding RelatedData}"
                                                      Margin="25,0,0,0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <GroupBox>
                                                        <GroupBox.Header>
                                                            <TextBlock Text="{Binding Id, StringFormat={}Page {0}}" />
                                                        </GroupBox.Header>
                                                        <TextBox Text="{Binding Text}"
                                                                 TextWrapping="Wrap" />
                                                    </GroupBox>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Width="Auto"
                                    Binding="{Binding Id}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Error,
                                                       Converter={StaticResource IsNullConverter}}"
                                             Value="False">
                                    <Setter Property="Background" Value="Tomato" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Type"
                                    Width="Auto"
                                    Binding="{Binding Type}" />
                <DataGridTextColumn Header="Type"
                                    Width="Auto"
                                    Binding="{Binding GameObjectType}" />
                <DataGridTextColumn Header="Name"
                                    Width="1*"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Localized Name"
                                    Width="1*"
                                    Binding="{Binding LocalizedName}" />
                <!--<DataGridTextColumn Header="Localized Description"
                                    Width="2*"
                                    Binding="{Binding LocalizedDescription}" />-->
            </DataGrid.Columns>
        </DataGrid>
    </ControlTemplate>

    <ControlTemplate x:Key="GameObjectsLoadingTemplate">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Loading game objects from database" />
            <TextBlock>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{StaticResource LoadingStoryboard}" />
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </StackPanel>
    </ControlTemplate>
    <Style x:Key="GameObjectsGridStyle"
           TargetType="Control">
        <Style.Triggers>
            <DataTrigger Binding="{Binding GameObjects, Converter={StaticResource IsNullConverter}}"
                         Value="True">
                <Setter Property="Template"
                        Value="{StaticResource GameObjectsLoadingTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding GameObjects, Converter={StaticResource IsNullConverter}}"
                         Value="False">
                <Setter Property="Template"
                        Value="{StaticResource GameObjectsGridTemplate}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type vm:GameObjectLocalizationViewModel}">
        <Control Style="{StaticResource GameObjectsGridStyle}" />
    </DataTemplate>
</ResourceDictionary>
