MangosTEx/Resources/ItemLocalizationViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:vm="clr-namespace:MangosTEx.ViewModels"
                    xmlns:fwki="http://Framework/Interactivity">
    <ControlTemplate x:Key="ItemsGridTemplate">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top"
                       LastChildFill="False">
                <StackPanel DockPanel.Dock="Left"
                            Orientation="Vertical">
                    <CheckBox HorizontalAlignment="Left"
                              Content="Hide untranslated items"
                              IsChecked="{Binding HideUntranslated}" />
                    <CheckBox HorizontalAlignment="Left"
                              Content="Hide matching translation"
                              IsChecked="{Binding HideMatchingTranslation}" />
                    <CheckBox HorizontalAlignment="Left"
                              Content="Show items with error only"
                              IsChecked="{Binding ShowErrorOnly}" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Right"
                            Orientation="Vertical">
                    <Button Margin="2"
                            Content="Localize select items"
                            Command="{Binding UpdateLocalizationCommand}"
                            CommandParameter="{Binding SelectedItems, ElementName=ItemsDataGrid}" />
                    <Button Margin="2"
                            Content="Update database"
                            Command="{Binding UpdateDatabaseCommand}"
                            CommandParameter="{Binding SelectedItems, ElementName=ItemsDataGrid}" />
                </StackPanel>
            </DockPanel>
            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                <TextBlock Text="{Binding SelectedItems, ElementName=ItemsDataGrid, StringFormat='{}{0} selected items'}" />
            </StackPanel>
            <DataGrid x:Name="ItemsDataGrid"
                      ItemsSource="{Binding Items}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      EnableRowVirtualization="True">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Setter Property="ToolTip"
                                Value="{Binding Error}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Error, Converter={StaticResource IsNullConverter}}"
                                         Value="False">
                                <Setter Property="Background" Value="Tomato" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"
                                        Width="Auto"
                                        Binding="{Binding DatabaseItem.Id}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Name"
                                        Width="1*"
                                        Binding="{Binding DatabaseItem.Name}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Description"
                                        Width="2*"
                                        Binding="{Binding DatabaseItem.Description}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Localized Name"
                                        Width="1*"
                                        Binding="{Binding TranslatedItem.Name}" />
                    <DataGridTextColumn Header="Localized Description"
                                        Width="2*"
                                        Binding="{Binding TranslatedItem.Description}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="ItemsLoadingTemplate">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Loading items from database" />
            <TextBlock>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{StaticResource LoadingStoryboard}" />
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="ItemsGridStyle"
           TargetType="Control">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Items, Converter={StaticResource IsNullConverter}}"
                         Value="True">
                <Setter Property="Template"
                        Value="{StaticResource ItemsLoadingTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Items, Converter={StaticResource IsNullConverter}}"
                         Value="False">
                <Setter Property="Template"
                        Value="{StaticResource ItemsGridTemplate}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type vm:ItemLocalizationViewModel}">
        <Control Style="{StaticResource ItemsGridStyle}" />
    </DataTemplate>
</ResourceDictionary>
