MangosTEx/Resources/ItemsStylesRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="ItemsGridTemplate">
        <DataGrid ItemsSource="{Binding Items}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="ToolTip"
                            Value="{Binding Error}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Error, Converter={StaticResource IsNullConverter}}"
                                     Value="False">
                            <Setter Property="Background" Value="Tomato" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Width="Auto"
                                    Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name"
                                    Width="1*"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description"
                                    Width="2*"
                                    Binding="{Binding Description}" />
                <DataGridTextColumn Header="Localized Name"
                                    Width="1*"
                                    Binding="{Binding LocalizedName}" />
                <DataGridTextColumn Header="Localized Description"
                                    Width="2*"
                                    Binding="{Binding LocalizedDescription}" />
            </DataGrid.Columns>
        </DataGrid>
    </ControlTemplate>

    <ControlTemplate x:Key="ItemsLoadingTemplate">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Loading items from database" />
            <TextBlock>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{StaticResource LoadingStoryboard}" />
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="ItemsGridStyle"
           TargetType="Control">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Items, Converter={StaticResource IsNullConverter}}"
                         Value="True">
                <Setter Property="Template"
                        Value="{StaticResource ItemsLoadingTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Items, Converter={StaticResource IsNullConverter}}"
                         Value="False">
                <Setter Property="Template"
                        Value="{StaticResource ItemsGridTemplate}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
