MangosTEx/Resources/ItemLocalizationViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:MangosTEx.ViewModels">
    <DataTemplate x:Key="SelectableDataGridRow">
        <CheckBox IsChecked="{Binding DataContext.IsSelected,
                              RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
    </DataTemplate>
    
    <ControlTemplate x:Key="ItemsGridTemplate">
        <DockPanel LastChildFill="True">
            <UniformGrid DockPanel.Dock="Top">
                <CheckBox Content="ShowSelectionOnly"
                          IsChecked="{Binding ShowSelectionOnly}" />
                <CheckBox Content="ShowTranslatedOnly"
                          IsChecked="{Binding ShowTranslatedOnly}" />
                <CheckBox Content="ShowTranslationChangedOnly"
                          IsChecked="{Binding ShowTranslationChangedOnly}" />
                <Button HorizontalAlignment="Right"
                        Content="Localize select items"
                        Command="{Binding UpdateLocalizationCommand}" />
            </UniformGrid>
            <DataGrid ItemsSource="{Binding Items}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      EnableRowVirtualization="True"
                      IsTextSearchEnabled="True"
                      RowHeaderTemplate="{StaticResource SelectableDataGridRow}">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Setter Property="ToolTip"
                                Value="{Binding Error}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Error, Converter={StaticResource IsNullConverter}}"
                                         Value="False">
                                <Setter Property="Background" Value="Tomato" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"
                                        Width="Auto"
                                        Binding="{Binding DatabaseItem.Id}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Name"
                                        Width="1*"
                                        Binding="{Binding DatabaseItem.Name}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Description"
                                        Width="2*"
                                        Binding="{Binding DatabaseItem.Description}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Localized Name"
                                        Width="1*"
                                        Binding="{Binding TranslatedItem.Name}" />
                    <DataGridTextColumn Header="Localized Description"
                                        Width="2*"
                                        Binding="{Binding TranslatedItem.Description}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="ItemsLoadingTemplate">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Loading items from database" />
            <TextBlock>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{StaticResource LoadingStoryboard}" />
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="ItemsGridStyle"
           TargetType="Control">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Items, Converter={StaticResource IsNullConverter}}"
                         Value="True">
                <Setter Property="Template"
                        Value="{StaticResource ItemsLoadingTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Items, Converter={StaticResource IsNullConverter}}"
                         Value="False">
                <Setter Property="Template"
                        Value="{StaticResource ItemsGridTemplate}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type vm:ItemLocalizationViewModel}">
        <Control Style="{StaticResource ItemsGridStyle}" />
    </DataTemplate>
</ResourceDictionary>
