MangosTEx/Resources/QuestLocalizationViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:vm="clr-namespace:MangosTEx.ViewModels"
                    xmlns:fwki="http://Framework/Interactivity">
    <ControlTemplate x:Key="QuestsGridTemplate">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top"
                       LastChildFill="False">
                <StackPanel DockPanel.Dock="Left"
                            Orientation="Vertical">
                    <CheckBox HorizontalAlignment="Left"
                              Content="Hide untranslated items"
                              IsChecked="{Binding HideUntranslated}" />
                    <CheckBox HorizontalAlignment="Left"
                              Content="Hide matching translation"
                              IsChecked="{Binding HideMatchingTranslation}" />
                    <CheckBox HorizontalAlignment="Left"
                              Content="Show items with error only"
                              IsChecked="{Binding ShowErrorOnly}" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Right"
                            Orientation="Vertical">
                    <Button Margin="2"
                            Content="Localize selected elements"
                            Command="{Binding UpdateLocalizationCommand}"
                            CommandParameter="{Binding SelectedItems, ElementName=QuestsDataGrid}" />
                    <Button Margin="2"
                            Content="Update database"
                            Command="{Binding UpdateDatabaseCommand}"
                            CommandParameter="{Binding SelectedItems, ElementName=QuestsDataGrid}" />
                </StackPanel>
            </DockPanel>
            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                <TextBlock Text="{Binding Data.SourceCollection.Count,
                                  StringFormat='{}total : {0} quests'}" />
                <TextBlock Text="/"
                           Margin="5,0" />
                <TextBlock Text="{Binding Data.Count,
                                  StringFormat='{}in view : {0} quests'}" />
                <TextBlock Text="/"
                           Margin="5,0" />
                <TextBlock Text="{Binding SelectedItems.Count,
                                  ElementName=QuestsDataGrid,
                                  StringFormat='{}selected : {0} quests'}" />
            </StackPanel>
            <DataGrid x:Name="QuestsDataGrid"
                      ItemsSource="{Binding Data}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      EnableRowVirtualization="True">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Setter Property="ToolTip"
                                Value="{Binding Error}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Error, Converter={StaticResource IsNullConverter}}"
                                         Value="False">
                                <Setter Property="Background" Value="Tomato" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto"
                                              MaxWidth="500"
                                              MaxHeight="300">
                                    <TextBlock Text="{Binding PlacementTarget.Content.Text,
                                                      RelativeSource={RelativeSource AncestorType=ToolTip}}"
                                               TextWrapping="Wrap" />
                                </ScrollViewer>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"
                                        Width="Auto"
                                        Binding="{Binding DatabaseEntity.Id}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Title"
                                        Width="1*"
                                        Binding="{Binding DatabaseEntity.Title}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Details"
                                        Width="2*"
                                        Binding="{Binding DatabaseEntity.Details}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Objectives"
                                        Width="2*"
                                        Binding="{Binding DatabaseEntity.Objectives}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="OfferRewardText"
                                        Width="2*"
                                        Binding="{Binding DatabaseEntity.OfferRewardText}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="RequestItemsText"
                                        Width="2*"
                                        Binding="{Binding DatabaseEntity.RequestItemsText}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="EndText"
                                        Width="2*"
                                        Binding="{Binding DatabaseEntity.EndText}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="CompletedText"
                                        Width="2*"
                                        Binding="{Binding DatabaseEntity.CompletedText}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="ObjectiveText1"
                                        Width="2*"
                                        Binding="{Binding DatabaseEntity.ObjectiveText1}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="ObjectiveText2"
                                        Width="2*"
                                        Binding="{Binding DatabaseEntity.ObjectiveText2}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="ObjectiveText3"
                                        Width="2*"
                                        Binding="{Binding DatabaseEntity.ObjectiveText3}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="ObjectiveText4"
                                        Width="2*"
                                        Binding="{Binding DatabaseEntity.ObjectiveText4}"
                                        IsReadOnly="True" />
                    <!--Localized fields-->
                    <DataGridTextColumn Header="Localized Name"
                                        Width="1*"
                                        Binding="{Binding TranslatedEntity.Title}" />
                    <DataGridTextColumn Header="Localized Description"
                                        Width="2*"
                                        Binding="{Binding TranslatedEntity.Details}" />
                    <DataGridTextColumn Header="Objectives"
                                        Width="2*"
                                        Binding="{Binding TranslatedEntity.Objectives}" />
                    <DataGridTextColumn Header="OfferRewardText"
                                        Width="2*"
                                        Binding="{Binding TranslatedEntity.OfferRewardText}" />
                    <DataGridTextColumn Header="RequestItemsText"
                                        Width="2*"
                                        Binding="{Binding TranslatedEntity.RequestItemsText}" />
                    <DataGridTextColumn Header="EndText"
                                        Width="2*"
                                        Binding="{Binding TranslatedEntity.EndText}" />
                    <DataGridTextColumn Header="CompletedText"
                                        Width="2*"
                                        Binding="{Binding TranslatedEntity.CompletedText}" />
                    <DataGridTextColumn Header="ObjectiveText1"
                                        Width="2*"
                                        Binding="{Binding TranslatedEntity.ObjectiveText1}" />
                    <DataGridTextColumn Header="ObjectiveText2"
                                        Width="2*"
                                        Binding="{Binding TranslatedEntity.ObjectiveText2}" />
                    <DataGridTextColumn Header="ObjectiveText3"
                                        Width="2*"
                                        Binding="{Binding TranslatedEntity.ObjectiveText3}" />
                    <DataGridTextColumn Header="ObjectiveText4"
                                        Width="2*"
                                        Binding="{Binding TranslatedEntity.ObjectiveText4}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="QuestsLoadingTemplate">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Loading quests from database" />
            <TextBlock>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{StaticResource LoadingStoryboard}" />
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="QuestsGridStyle"
           TargetType="Control">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Data, Converter={StaticResource IsNullConverter}}"
                         Value="True">
                <Setter Property="Template"
                        Value="{StaticResource QuestsLoadingTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Data, Converter={StaticResource IsNullConverter}}"
                         Value="False">
                <Setter Property="Template"
                        Value="{StaticResource QuestsGridTemplate}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type vm:QuestLocalizationViewModel}">
        <Control Style="{StaticResource QuestsGridStyle}" />
    </DataTemplate>
</ResourceDictionary>
