MangosTEx/Views/MainWindow.xaml

<Window x:Class="MangosTEx.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		xmlns:vm="clr-namespace:MangosTEx.ViewModels"
        Title="Sample App"
        WindowStartupLocation="CenterScreen"
        Width="800" Height="600">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="ViewModel" />
    </Window.Resources>

    <DockPanel DataContext="{StaticResource ViewModel}"
               LastChildFill="True">
        <DockPanel DockPanel.Dock="Top"
                   LastChildFill="False">
            <Button DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="Settings"
                    Command="{Binding OpenSettingsCommand}" />
        </DockPanel>
        <TabControl ItemsSource="{Binding TabList}"
                    SelectedItem="{Binding CurrentTab}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding DataContext.DataViewModel,
                                              RelativeSource={RelativeSource AncestorType=TabControl}}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
