MangosTEx/UserControls/StatusIcon.xaml

<UserControl x:Class="MangosTEx.UserControls.StatusIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:MangosTEx.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Rectangle x:Name="icon"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Fill="Transparent" />
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Status}"
                                         Value="{x:Static model:LocalizationStatus.Equal}">
                                <Setter TargetName="icon"
                                        Property="Fill" Value="Green" />
                                <Setter TargetName="icon"
                                        Property="OpacityMask" Value="{StaticResource BrushEqual}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}"
                                         Value="{x:Static model:LocalizationStatus.NotEqual}">
                                <Setter TargetName="icon"
                                        Property="Fill" Value="Orange" />
                                <Setter TargetName="icon"
                                        Property="OpacityMask" Value="{StaticResource BrushNotEqual}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}"
                                         Value="{x:Static model:LocalizationStatus.Error}">
                                <Setter TargetName="icon"
                                        Property="Fill" Value="Red" />
                                <Setter TargetName="icon"
                                        Property="OpacityMask" Value="{StaticResource BrushCross}" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
