MangosTEx/App.xaml

<Application x:Class="MangosTEx.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             ShutdownMode="OnMainWindowClose"
             DispatcherUnhandledException="OnDispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Framework.UI;component/Converters.xaml" />
                <ResourceDictionary Source="Resources/IconsRD.xaml" />
                <ResourceDictionary Source="Resources/StoryboardsRD.xaml" />
                <ResourceDictionary Source="Resources/ImplicitStylesRD.xaml" />
                <ResourceDictionary Source="Resources/StylesRD.xaml" />
                <!--settings view template-->
                <ResourceDictionary Source="/MangosTEx.Services;component/ViewTemplates/SettingsViewTemplate.xaml" />
                <!--views styles & data templates-->
                <ResourceDictionary Source="Resources/HomeViewStyles.xaml" />
                <ResourceDictionary Source="Resources/ItemLocalizationViewStyles.xaml" />
                <ResourceDictionary Source="Resources/GameObjectLocalizationViewStyles.xaml" />
                <ResourceDictionary Source="Resources/QuestLocalizationViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
